package main

import (
	"fmt"
	"math"
)

// Создайте новую директорию и файл main.go. Напишите код, в котором:
// найдите радиус окружности, если её длина равна 35.
// радиус окружности R объявите как указатель на float64.
// вычислите площадь круга, используя при расчёте разыменовывание указателя R.
// При необходимости дробные значения округлите до двух знаков после запятой.
// Создайте новый коммит с вашими решениями и отправьте в удалённый репозиторий
var R *float64

func main() {
	C := 35
	r := float64(C) / math.Pi
	R = &r
	area := math.Pi * (*R) * (*R)
	fmt.Printf("%.2f\n", *R)
	fmt.Printf("%.2f\n", area)
}
