package main

import "fmt"

//4. Закрытие каналов
//Создайте канал, отправьте в него данные, закройте его и попробуйте:
//Прочитать данные после закрытия.
//Отправить данные в закрытый канал (паника!).
//Цель: изучить поведение закрытых каналов.

func main() {
	ch := make(chan int, 2)
	ch <- 1
	ch <- 2
	close(ch)
	fmt.Printf("записанные значения: %d\n", <-ch)
	fmt.Printf("записанные значения: %d\n", <-ch)
	fmt.Printf("если читать из закрытого уже пустого канала значение будет : %d\n", <-ch)
	defer func() {
		if r := recover(); r != nil {
			fmt.Printf("Перехватили панику: %v\n", r)
		}
	}()
	ch <- 3
}
