package main

import "fmt"

// 2. Объявите переменную A как указатель на int;
// переменную B — целочисленную с произвольным значением;
// присвойте в переменную A указатель на целочисленную переменную B и выведите на экран значение путем разыменовывания указателя A;
// присвойте целочисленной переменной B новое произвольное значение через указатель A и выведите на экран новое значение переменной B.
var A *int

func main() {
	B := 10
	A = &B
	fmt.Println(*A)
	*A = 20
	fmt.Println(B)
}
