package main

import "fmt"

// Создайте в отдельной директории файл main.go. Напишите код, в котором:
// Создайте map, в которой необходимо хранить информацию о выданных читателю печатных изданиях: книгах и периодических изданиях.
// Тип ключей отображения является строкой, тип значений — отображением с ключами типа строка и значениями с типом слайс-строк.
// Добавьте несколько произвольных значений, моделирующих наличие изданий на руках у читателей.
// Выведите на экран количество читателей с изданиями на руках.
// Выведите на экран общее количество изданий на руках у каждого читателя.
// Для перебора мап используйте приведённый в разделе цикл по диапазону for … range {}
func main() {
	m := map[string][]string{
		"Андрей": {"Наедине с собой.Размышление - ", "Марк Аврелий"},
		"Кирилл": {"Символны трансформации - ", "Карл Юнг"},
		"Алина":  {"Преступление и наказание - ", "Фёдор Достаевский"},
	}
	count := 0
	for _, value := range m {
		if len(value) > 0 {
			count++
		}
	}
	fmt.Println("У скольких человек есть книги на руках: ", count)
	for key, value := range m {
		fmt.Println("У", key, "-", len(value)-1, "книга")
	}
}
