package main

import "fmt"

// 3. Число четное или нечетное
// Напишите программу, которая проверяет, является ли введенное пользователем число четным или нечетным.
func main() {
	a := 12
	if a%2 == 0 {
		fmt.Println("Число четное")
	} else {
		fmt.Println("Число нечетное")
	}
}
